<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Details </title>
</head>
<body>
    <h2>Contact Details</h2>
    <p1>Email - Neeraj.kumar@tatasteelbsl.co.in </p1>
    <br>
    <p2>Phone - 8447764143</p2> <br><br>

    <p3>Follow → <a href="https://www.facebook.com/neeraj.bharadwaj.77">Facebook</a></p3><br>
    <p4>Follow → <a href="https://twitter.com/nforneeraj">Twitter</a></p4> 
    <br>
    <p5>Follow → <a href="https://www.instagram.com/i_m_neerajbharadwaj/">Instagram</a></p5>
    <br>
    

    <hr>
    <br>


    <form  action="mailto:Neerajindelhi@gmail.com" method="post" enctype="text/plain" >
        <label>Enter Your Name :</label>
        <input type="text" name="text" >
        <br>
        <label>Enter Your Email</label>
        <input type="email" name="email">
        <br>
        <label>Enter Your Message</label><br>
        <textarea rows="3" cols="10"></textarea>
        <br>
        <input type="submit" name="submit">
    </form>
</body>
</html>